on: push
jobs:
  main_job:
    name: Config validation
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [ubuntu-latest, macos-latest]

    steps:
      - uses: actions/checkout@v3
      - name: Install configs
      run: |
        git clone https://github.com/keedhost/dotfiles.git
        cd dotfiles
        bash bootstrap --noask

